body 
    font-family: 'Poppins', sans-serif
    display: grid
    grid-template-rows: 10% auto
    grid-template-areas: "navigation" "main"

h1 
    font-weight: 700
    color: darken(gray, 20)

button[type="submit"]
    margin-top: 1rem


.navbar-nav 
    margin-left: auto

main 
    grid-area: main
    align-self: center
    justify-self: center
    width: 45vw

    .container 
        padding: 2rem 1rem
        border-radius: .3rem

header
    margin-bottom: 3rem

.login-form,
.register-form
    margin: 0 0 2rem 0

.f-group
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin: 1.5rem 0

.form-label
    color: darken(gray, 40)
    flex-basis: auto
    align-self: center
    padding: 0
    margin: 0

.form-control 
    flex-basis: 70%
    border: none 
    border-radius: 0
    border-bottom: 1px solid lighten(gray, 30)
    padding: .5rem 0

.form-control.is-invalid
    border-color: red

.invalid-feedback 
    text-align: right

.form-feedback
    align-self: flex-end
    font-size: .875rem
    color: red